# praktApp

./: README.md
praktApp/praktApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Global.cs  praktApp.csproj
praktApp/praktApp.Android/: MainActivity.cs  praktApp.Android.csproj
praktApp/praktApp.Android/Resources/: Resource.designer.cs
praktApp/praktApp/Data/: ElectronicBookDB.cs  InitializateDatabase.cs  PraktDB.cs  SaveClass.cs
praktApp/praktApp/Helpers/: Settings.cs  TheTheme.cs
praktApp/praktApp/Models/: Category.cs  CompleteCategory.cs  User.cs  Word.cs
praktApp/praktApp/Views/: A1Page.xaml  A1Page.xaml.cs  A2Page.xaml  A2Page.xaml.cs  AboutAppPage.xaml  AboutAppPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AutorizationPage.xaml  AutorizationPage.xaml.cs  B1Page.xaml  B1Page.xaml.cs  CreateOrUpdateCategoryPage.xaml  CreateOrUpdateCategoryPage.xaml.cs  GrammarPage.xaml  GrammarPage.xaml.cs  Settings.cs  WordStudyPage.xaml  WordStudyPage.xaml.cs  glossaryPage.xaml  glossaryPage.xaml.cs  menuPage.xaml  menuPage.xaml.cs  selectedCategoriesPage.xaml  selectedCategoriesPage.xaml.cs  settingsPage.xaml  settingsPage.xaml.cs  studyPage.xaml  studyPage.xaml.cs
praktApp/praktApp/Views/BookPages/: Page1.xaml  Page3.xaml  Page3.xaml.cs
praktApp/praktApp/Views/BookPages/A1/: Page1.xaml  Page1.xaml.cs  Page10.xaml  Page10.xaml.cs  Page11.xaml  Page11.xaml.cs  Page12.xaml  Page12.xaml.cs  Page13.xaml  Page13.xaml.cs  Page14.xaml  Page14.xaml.cs  Page15.xaml  Page15.xaml.cs  Page16.xaml  Page16.xaml.cs  Page17.xaml  Page17.xaml.cs  Page18.xaml  Page18.xaml.cs  Page19.xaml  Page19.xaml.cs  Page2.xaml  Page2.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Page6.xaml  Page6.xaml.cs  Page7.xaml  Page7.xaml.cs  Page8.xaml  Page8.xaml.cs  Page9.xaml  Page9.xaml.cs
praktApp/praktApp/Views/BookPages/A2/: Page1.xaml  Page1.xaml.cs  Page10.xaml  Page10.xaml.cs  Page11.xaml  Page11.xaml.cs  Page12.xaml  Page12.xaml.cs  Page13.xaml  Page13.xaml.cs  Page14.xaml  Page14.xaml.cs  Page15.xaml  Page15.xaml.cs  Page16.xaml  Page16.xaml.cs  Page17.xaml  Page17.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Page6.xaml  Page6.xaml.cs  Page7.xaml  Page7.xaml.cs  Page8.xaml  Page8.xaml.cs  Page9.xaml  Page9.xaml.cs
praktApp/praktApp/Views/BookPages/B1/: Page1.xaml  Page1.xaml.cs  Page10.xaml  Page10.xaml.cs  Page11.xaml  Page11.xaml.cs  Page12.xaml  Page12.xaml.cs  Page13.xaml  Page13.xaml.cs  Page14.xaml  Page14.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Page6.xaml  Page6.xaml.cs  Page7.xaml  Page7.xaml.cs  Page8.xaml  Page8.xaml.cs  Page9.xaml  Page9.xaml.cs
