<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="praktApp.Views.menuPage" BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="profile.png" Margin="0, 20, 0, 0" HorizontalOptions="Center" WidthRequest="50" HeightRequest="50">
                <Image.Clip>
                    <EllipseGeometry                                
                    Center="25,25"
                    RadiusX="30"
                    RadiusY="30"/>
                </Image.Clip>
            </Image>
            <Button Text="войти" HorizontalOptions="Center" FontSize="14" WidthRequest="80" HeightRequest="40" BackgroundColor="White" CornerRadius="10" BorderColor="LightGray" BorderWidth="1"></Button>
            <Frame CornerRadius="10" Margin="10, 40, 10, 0" BackgroundColor="GhostWhite" BorderColor="Gray">
                <StackLayout Orientation="Horizontal">
                    <Image Source="night.png" WidthRequest="20" HeightRequest="20" Margin="0, 0, 10, 0"/>
                    <Label Text="Ночной режим" FontSize="16" Margin="0, 0, 10, 0"></Label>
                    <Switch IsToggled="False" Toggled="Switch_Toggled" OnColor="MidnightBlue"></Switch>
                </StackLayout>
            </Frame>
            <Frame CornerRadius="10" Margin="10, 0, 10, 0" BackgroundColor="GhostWhite" BorderColor="Gray">
                <StackLayout Orientation="Horizontal">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </StackLayout.GestureRecognizers>
                    <Image Source="settings.png" WidthRequest="20" HeightRequest="15" Margin="0, 0, 10, 0"/>
                    <Label Text="Настройки" FontSize="16"/>
                </StackLayout>
            </Frame>
            <Frame CornerRadius="10" Margin="10, 0, 10, 0" BackgroundColor="GhostWhite" BorderColor="Gray">
                <StackLayout Orientation="Horizontal">
                    <Image Source="share.png" WidthRequest="20" HeightRequest="15" Margin="0, 0, 10, 0"/>
                    <Label Text="Поделиться" FontSize="16"/>
                </StackLayout>
            </Frame>
            <Frame CornerRadius="10" Margin="10, 0, 10, 0" BackgroundColor="GhostWhite" BorderColor="Gray">
                <StackLayout Orientation="Horizontal">
                    <Image Source="description.png" WidthRequest="20" HeightRequest="15" Margin="0, 0, 10, 0"/>
                    <Label Text="О приложении" FontSize="16"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>